charts/datadog/templates/_daemonset-volumes-linux.yaml (before)
{{- define "daemonset-volumes-linux" -}}
- name: tmpdir
  emptyDir: {}
- hostPath:
    path: /proc
  name: procdir
- hostPath:
    path: /sys/fs/cgroup
  name: cgroups
{{- if .Values.datadog.dogstatsd.useSocketVolume }}
- hostPath:
    path: {{ .Values.datadog.dogstatsd.hostSocketPath }}
    type: DirectoryOrCreate
  name: dsdsocket
{{- end }}
{{- if .Values.datadog.apm.useSocketVolume }}
- hostPath:
    path: {{ .Values.datadog.apm.hostSocketPath }}
    type: DirectoryOrCreate
  name: apmsocket
{{- end }}
- name: s6-run
  emptyDir: {}
{{- if (or (.Values.datadog.confd) (.Values.datadog.autoconf)) }}
- name: confd
  configMap:
    name: {{ template "datadog.fullname" . }}-confd
{{- end }}
{{- if eq (include "should-enable-system-probe" .) "true" }}
- name: sysprobe-config
  configMap:
    name: {{ template "datadog.fullname" . }}-system-probe-config
{{- if eq .Values.datadog.systemProbe.seccomp "localhost/system-probe" }}
- name: datadog-agent-security
  configMap:
    name: {{ template "datadog.fullname" . }}-security
- hostPath:
    path: {{ .Values.datadog.systemProbe.seccompRoot }}
  name: seccomp-root
{{- end }}
- hostPath:
    path: /sys/kernel/debug
  name: debugfs
- name: sysprobe-socket-dir
  emptyDir: {}
{{- if or .Values.datadog.systemProbe.enableTCPQueueLength .Values.datadog.systemProbe.enableOOMKill }}
- hostPath:
    path: /lib/modules
  name: modules
- hostPath:
    path: /usr/src
  name: src
{{- end }}
{{- end }}
{{- if or .Values.datadog.processAgent.enabled .Values.datadog.securityAgent.compliance.enabled .Values.datadog.securityAgent.runtime.enabled }}
- hostPath:
    path: /etc/passwd
  name: passwd
{{- end }}
{{- if .Values.datadog.securityAgent.compliance.enabled }}
- hostPath:
    path: /etc/group
  name: group
- hostPath:
    path: /
  name: hostroot
{{- if .Values.datadog.securityAgent.compliance.configMap }}
- name: complianceconfigdir
  configMap:
    name: {{ .Values.datadog.securityAgent.compliance.configMap }}
{{- end }}
{{- end }}
{{- if and .Values.datadog.securityAgent.runtime.enabled .Values.datadog.securityAgent.runtime.policies.configMap }}
- name: runtimepoliciesdir
  configMap:
    name: {{ .Values.datadog.securityAgent.runtime.policies.configMap }}
{{- end }}
{{- if or .Values.datadog.logs.enabled .Values.datadog.logsEnabled }}
- hostPath:
    path: "/var/lib/datadog-agent/logs"
  name: pointerdir
- hostPath:
    path: /var/log/pods
  name: logpodpath
{{- if not .Values.datadog.criSocketPath }}
- hostPath:
    path: /var/lib/docker/containers
  name: logdockercontainerpath
{{- end }}
{{- end }}
{{- end -}}

charts/datadog/templates/_daemonset-volumes-linux.yaml (after)
{{- define "daemonset-volumes-linux" -}}
- name: tmpdir
  emptyDir: {}
- hostPath:
    path: /proc
  name: procdir
- hostPath:
    path: /sys/fs/cgroup
  name: cgroups
{{- if .Values.datadog.dogstatsd.useSocketVolume }}
- hostPath:
    path: {{ .Values.datadog.dogstatsd.hostSocketPath }}
    type: DirectoryOrCreate
  name: dsdsocket
{{- end }}
{{- if .Values.datadog.apm.useSocketVolume }}
- hostPath:
    path: {{ .Values.datadog.apm.hostSocketPath }}
    type: DirectoryOrCreate
  name: apmsocket
{{- end }}
- name: s6-run
  emptyDir: {}
{{- if (or (.Values.datadog.confd) (.Values.datadog.autoconf)) }}
- name: confd
  configMap:
    name: {{ template "datadog.fullname" . }}-confd
{{- end }}
{{- if eq (include "should-enable-system-probe" .) "true" }}
- name: sysprobe-config
  configMap:
    name: {{ template "datadog.fullname" . }}-system-probe-config
{{- if eq .Values.datadog.systemProbe.seccomp "localhost/system-probe" }}
- name: datadog-agent-security
  configMap:
    name: {{ template "datadog.fullname" . }}-security
- hostPath:
    path: {{ .Values.datadog.systemProbe.seccompRoot }}
  name: seccomp-root
{{- end }}
- hostPath:
    path: /sys/kernel/debug
  name: debugfs
- name: sysprobe-socket-dir
  emptyDir: {}
{{- if or .Values.datadog.systemProbe.enableTCPQueueLength .Values.datadog.systemProbe.enableOOMKill }}
- hostPath:
    path: /lib/modules
  name: modules
- hostPath:
    path: /usr/src
  name: src
{{- end }}
{{- end }}
{{- if or .Values.datadog.processAgent.enabled (eq (include "should-enable-system-probe" .) "true") (eq (include "should-enable-security-agent" .) "true") }}
- hostPath:
    path: /etc/passwd
  name: passwd
{{- end }}
{{- if eq  (include "should-enable-security-agent" .) "true" }}
{{- if .Values.datadog.securityAgent.compliance.enabled }}
- hostPath:
    path: /etc/group
  name: group
- hostPath:
    path: /
  name: hostroot
{{- if .Values.datadog.securityAgent.compliance.configMap }}
- name: complianceconfigdir
  configMap:
    name: {{ .Values.datadog.securityAgent.compliance.configMap }}
{{- end }}
{{- end }}
{{- if and .Values.datadog.securityAgent.runtime.enabled .Values.datadog.securityAgent.runtime.policies.configMap }}
- name: runtimepoliciesdir
  configMap:
    name: {{ .Values.datadog.securityAgent.runtime.policies.configMap }}
{{- end }}
{{- end }}
{{- if or .Values.datadog.logs.enabled .Values.datadog.logsEnabled }}
- hostPath:
    path: {{ template "datadog.hostMountRoot" . }}/logs
  name: pointerdir
- hostPath:
    path: /var/log/pods
  name: logpodpath
{{- if not .Values.datadog.criSocketPath }}
- hostPath:
    path: /var/lib/docker/containers
  name: logdockercontainerpath
{{- end }}
{{- end }}
{{- end -}}

charts/datadog/templates/_daemonset-volumes-linux.yaml (diff)
@@ -52,11 +52,12 @@
   name: src
 {{- end }}
 {{- end }}
-{{- if or .Values.datadog.processAgent.enabled .Values.datadog.securityAgent.compliance.enabled .Values.datadog.securityAgent.runtime.enabled }}
+{{- if or .Values.datadog.processAgent.enabled (eq (include "should-enable-system-probe" .) "true") (eq (include "should-enable-security-agent" .) "true") }}
 - hostPath:
     path: /etc/passwd
   name: passwd
 {{- end }}
+{{- if eq  (include "should-enable-security-agent" .) "true" }}
 {{- if .Values.datadog.securityAgent.compliance.enabled }}
 - hostPath:
     path: /etc/group
@@ -75,9 +76,10 @@
   configMap:
     name: {{ .Values.datadog.securityAgent.runtime.policies.configMap }}
 {{- end }}
+{{- end }}
 {{- if or .Values.datadog.logs.enabled .Values.datadog.logsEnabled }}
 - hostPath:
-    path: "/var/lib/datadog-agent/logs"
+    path: {{ template "datadog.hostMountRoot" . }}/logs
   name: pointerdir
 - hostPath:
     path: /var/log/pods
